BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/31/2025  10:57:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMS
>> IZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?ADC
            BIT     0020H.2   0000H.2   UNIT         ?BI?TIME0
            BIT     0020H.4   0000H.2   UNIT         ?BI?TIMER2
            BIT     0020H.6   0000H.1   UNIT         ?BI?PWM
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     026CH     UNIT         ?XD?PWM
            XDATA   626CH     0014H     UNIT         _XDATA_GROUP_
            XDATA   6280H     0006H     UNIT         ?XD?ADC
            XDATA   6286H     0004H     UNIT         ?XD?MAIN
            XDATA   628AH     0004H     UNIT         ?XD?TIMER1
            XDATA   628EH     0004H     UNIT         ?XD?TIMER2
            XDATA   6292H     0002H     UNIT         ?XD?TIME0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
                    001CH     0002H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0441H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
            CODE    0468H     0339H     UNIT         ?C?LIB_CODE
            CODE    07A1H     02C9H     UNIT         ?C_INITSEG
            CODE    0A6AH     0162H     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    0BCCH     010CH     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    0CD8H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0DA7H     00BCH     UNIT         ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
            CODE    0E63H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EEFH     0084H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    0F73H     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    0FE5H     0062H     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    1047H     0061H     UNIT         ?PR?SET_DUTY?ADC
            CODE    10A8H     005CH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1104H     0055H     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    1159H     0048H     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    11A1H     0040H     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    11E1H     0036H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    1217H     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    1237H     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    1252H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    126AH     0014H     UNIT         ?PR?TMR0_DISABLE?TIME0
            CODE    127EH     0014H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    1292H     0012H     UNIT         ?PR?SET_PWM_DUTY?PWM
            CODE    12A4H     0012H     UNIT         ?PR?ADAPTIVE_DUTY?PWM
            CODE    12B6H     0011H     UNIT         ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
            CODE    12C7H     0010H     UNIT         ?PR?TMR0_ENABLE?TIME0
            CODE    12D7H     0010H     UNIT         ?PR?TMR1_ENABLE?TIMER1
            CODE    12E7H     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    12F2H     0003H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?TIMER2_CONFIG?TIMER2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 3


  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
  +--> ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
  +--> ?PR?SET_PWM_DUTY?PWM
  +--> ?PR?TEMPERATURE_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM

?PR?SYSTEM_INIT?SYSTEM                         -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                           -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?_ADC_SEL_PIN?ADC                           -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC               -----    -----
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?ADC_GET_VAL?ADC                            6275H    000BH

?PR?TEMPERATURE_SCAN?ADC                       626CH    0005H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC
  +--> ?PR?TMR1_ENABLE?TIMER1
  +--> ?PR?TMR1_DISABLE?TIMER1

?PR?GET_VOLTAGE_FROM_PIN?ADC                   6271H    0004H
  +--> ?PR?ADC_GET_VAL?ADC

?PR?SET_DUTY?ADC                               -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
  +--> ?PR?ADAPTIVE_DUTY?PWM

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM           626CH    0006H

?PR?ADAPTIVE_DUTY?PWM                          -----    -----
  +--> ?PR?SET_PWM_DUTY?PWM



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E63H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E66H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E63H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E63H         LINE#         133
  C:0E65H         LINE#         134
  C:0E66H         LINE#         135
  C:0E67H         LINE#         136
  C:0E69H         LINE#         185
  C:0E6CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:12E7H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:0CD8H         PUBLIC        system_init
  C:1252H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:12E7H         LINE#         37
  C:12E7H         LINE#         38
  C:12E7H         LINE#         39
  C:12F1H         LINE#         40
  C:12F1H         LINE#         41
  C:12F1H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:1252H         LINE#         49
  C:1256H         LINE#         50
  C:1256H         LINE#         51
  C:1260H         LINE#         52
  C:1260H         LINE#         53
  C:1267H         LINE#         54
  C:1269H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CD8H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 5


  C:0CD8H         LINE#         63
  C:0CD8H         LINE#         66
  C:0CDFH         LINE#         67
  C:0CECH         LINE#         68
  C:0CEFH         LINE#         69
  C:0CF2H         LINE#         70
  C:0CF8H         LINE#         71
  C:0CFEH         LINE#         72
  C:0D04H         LINE#         76
  C:0D06H         LINE#         77
  C:0D06H         LINE#         78
  C:0D13H         LINE#         79
  C:0D18H         LINE#         81
  C:0DA6H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F73H         PUBLIC        main
  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
  X:6286H         PUBLIC        time_accumulate
  C:0DA7H         PUBLIC        adjust_pwm_duty_when_power_on
  -------         PROC          ADJUST_PWM_DUTY_WHEN_POWER_ON
  C:0DA7H         LINE#         61
  C:0DA7H         LINE#         62
  C:0DA7H         LINE#         90
  C:0DB6H         LINE#         91
  C:0DB6H         LINE#         94
  C:0DD3H         LINE#         95
  C:0DD3H         LINE#         96
  C:0DF1H         LINE#         97
  C:0DFFH         LINE#         98
  C:0DFFH         LINE#         99
  C:0E00H         LINE#         100
  C:0E0FH         LINE#         101
  C:0E0FH         LINE#         104
  C:0E2AH         LINE#         105
  C:0E2AH         LINE#         106
  C:0E49H         LINE#         107
  C:0E57H         LINE#         108
  C:0E57H         LINE#         109
  C:0E58H         LINE#         111
  C:0E58H         LINE#         112
  C:0E62H         LINE#         113
  C:0E62H         LINE#         116
  -------         ENDPROC       ADJUST_PWM_DUTY_WHEN_POWER_ON
  -------         PROC          MAIN
  C:0F73H         LINE#         118
  C:0F73H         LINE#         119
  C:0F73H         LINE#         121
  C:0F76H         LINE#         123
  C:0F79H         LINE#         142
  C:0F7CH         LINE#         144
  C:0F7FH         LINE#         145
  C:0F82H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 6


  C:0F85H         LINE#         148
  C:0F88H         LINE#         151
  C:0F8DH         LINE#         155
  C:0F8FH         LINE#         156
  C:0F96H         LINE#         157
  C:0FA5H         LINE#         158
  C:0FA5H         LINE#         163
  C:0FA8H         LINE#         170
  C:0FABH         LINE#         171
  C:0FABH         LINE#         172
  C:0FADH         LINE#         174
  C:0FBCH         LINE#         175
  C:0FBCH         LINE#         177
  C:0FCAH         LINE#         178
  C:0FCAH         LINE#         180
  C:0FCAH         LINE#         181
  C:0FCAH         LINE#         182
  C:0FCAH         LINE#         183
  C:0FCAH         LINE#         186
  C:0FCDH         LINE#         187
  C:0FCDH         LINE#         188
  C:0FCFH         LINE#         189
  C:0FD2H         LINE#         190
  C:0FD2H         LINE#         192
  C:0FD5H         LINE#         197
  C:0FD7H         LINE#         201
  C:0FD7H         LINE#         202
  C:0FD7H         LINE#         204
  C:0FDAH         LINE#         205
  C:0FDDH         LINE#         207
  C:0FE0H         LINE#         208
  C:0FE3H         LINE#         218
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6043H         PUBLIC        t_count
  X:6045H         PUBLIC        c_duty
  X:6047H         SYMBOL        filter_buff_2
  X:6263H         SYMBOL        t_adc_min
  X:6265H         SYMBOL        t_adc_max
  C:1292H         PUBLIC        set_pwm_duty
  X:6267H         SYMBOL        buff_index_2
  B:0090H.4       PUBLIC        P14
  X:6269H         PUBLIC        adjust_duty
  C:12A4H         PUBLIC        Adaptive_Duty
  X:626BH         SYMBOL        over_drive_status
  C:12F2H         PUBLIC        according_pin9_to_adjust_pin16
  C:10A8H         PUBLIC        pwm_init
  C:0027H         PUBLIC        according_pin9_to_adjust_pwm
  -------         PROC          PWM_INIT
  C:10A8H         LINE#         11
  C:10A8H         LINE#         12
  C:10A8H         LINE#         13
  C:10AEH         LINE#         15
  C:10B3H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 7


  C:10B8H         LINE#         17
  C:10BCH         LINE#         18
  C:10C0H         LINE#         19
  C:10C2H         LINE#         20
  C:10C8H         LINE#         22
  C:10CEH         LINE#         23
  C:10D4H         LINE#         24
  C:10DAH         LINE#         25
  C:10E0H         LINE#         26
  C:10E6H         LINE#         27
  C:10ECH         LINE#         28
  C:10F0H         LINE#         29
  C:10F4H         LINE#         30
  C:10F8H         LINE#         31
  C:10FDH         LINE#         32
  C:1103H         LINE#         33
  -------         ENDPROC       PWM_INIT
  -------         PROC          SET_PWM_DUTY
  C:1292H         LINE#         36
  C:1292H         LINE#         37
  C:1292H         LINE#         38
  C:1299H         LINE#         39
  C:129DH         LINE#         40
  C:12A3H         LINE#         41
  -------         ENDPROC       SET_PWM_DUTY
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff
  X:6040H         SYMBOL        buff_index
  X:6041H         SYMBOL        flag_is_sub_power
  X:6042H         SYMBOL        flag_is_sub_power2
  B:0020H.6       SYMBOL        flag_is_add_power
  X:626CH         SYMBOL        adc_pin_9_avg
  -------         DO            
  X:6270H         SYMBOL        i
  X:6270H         SYMBOL        temp
  X:6270H         SYMBOL        i
  X:6270H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6270H         SYMBOL        temp
  X:6270H         SYMBOL        i
  X:6270H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6270H         SYMBOL        i
  X:6270H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6270H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0027H         LINE#         54
  C:0027H         LINE#         55
  C:0027H         LINE#         65
  C:0031H         LINE#         67
  C:0040H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 8


  C:0040H         LINE#         69
  C:0046H         LINE#         70
  C:0056H         LINE#         71
  C:0056H         LINE#         72
  C:0074H         LINE#         73
  C:0084H         LINE#         74
  C:009EH         LINE#         75
  C:009EH         LINE#         76
  C:00BCH         LINE#         77
  C:00CCH         LINE#         78
  C:00CCH         LINE#         80
  C:00CCH         LINE#         81
  C:00E7H         LINE#         82
  C:00FBH         LINE#         83
  C:010BH         LINE#         84
  C:011FH         LINE#         85
  C:0125H         LINE#         86
  C:012BH         LINE#         87
  C:012BH         LINE#         88
  C:012DH         LINE#         89
  C:012DH         LINE#         90
  C:012DH         LINE#         92
  C:012DH         LINE#         93
  C:0134H         LINE#         94
  C:0134H         LINE#         95
  C:0134H         LINE#         96
  C:0173H         LINE#         97
  C:018DH         LINE#         100
  C:01A6H         LINE#         101
  C:01A6H         LINE#         103
  C:01CEH         LINE#         104
  C:01DCH         LINE#         105
  C:01EBH         LINE#         106
  C:01EBH         LINE#         107
  C:01EFH         LINE#         108
  C:01EFH         LINE#         137
  C:01EFH         LINE#         138
  C:01F6H         LINE#         139
  C:01FCH         LINE#         140
  C:0205H         LINE#         141
  C:0218H         LINE#         142
  C:0218H         LINE#         143
  C:023DH         LINE#         144
  C:0253H         LINE#         145
  C:027EH         LINE#         146
  C:0294H         LINE#         147
  C:02B2H         LINE#         148
  C:02B2H         LINE#         149
  C:02B8H         LINE#         150
  C:02BAH         LINE#         152
  C:02BAH         LINE#         153
  C:02C0H         LINE#         154
  C:02C2H         LINE#         155
  C:02C2H         LINE#         156
  C:02D3H         LINE#         167
  C:02D3H         LINE#         169
  C:030EH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 9


  C:030EH         LINE#         172
  C:0313H         LINE#         173
  C:0315H         LINE#         174
  C:0317H         LINE#         208
  C:031FH         LINE#         209
  C:031FH         LINE#         210
  C:0321H         LINE#         211
  C:0330H         LINE#         213
  C:033CH         LINE#         214
  C:034EH         LINE#         215
  C:034EH         LINE#         216
  C:0351H         LINE#         217
  C:0357H         LINE#         218
  C:0357H         LINE#         220
  C:035DH         LINE#         221
  C:035DH         LINE#         222
  C:035FH         LINE#         223
  C:0371H         LINE#         224
  C:0371H         LINE#         225
  C:037DH         LINE#         226
  C:037DH         LINE#         227
  C:037DH         LINE#         228
  C:037DH         LINE#         230
  C:037EH         LINE#         231
  C:03BCH         LINE#         232
  C:03BCH         LINE#         234
  C:03C2H         LINE#         235
  C:03C2H         LINE#         236
  C:03C4H         LINE#         241
  C:03CDH         LINE#         242
  C:03D0H         LINE#         244
  C:03D5H         LINE#         245
  C:03D7H         LINE#         247
  C:03E6H         LINE#         249
  C:03E6H         LINE#         250
  C:03E6H         LINE#         251
  C:03E8H         LINE#         252
  C:03F7H         LINE#         253
  C:03F7H         LINE#         254
  C:0403H         LINE#         255
  C:0404H         LINE#         257
  C:0404H         LINE#         258
  C:040EH         LINE#         260
  C:040EH         LINE#         261
  C:040EH         LINE#         262
  C:040FH         LINE#         263
  C:0430H         LINE#         264
  C:0430H         LINE#         266
  C:0433H         LINE#         267
  C:0433H         LINE#         268
  C:0435H         LINE#         272
  C:043BH         LINE#         273
  C:0440H         LINE#         274
  C:0442H         LINE#         277
  C:0451H         LINE#         278
  C:0451H         LINE#         279
  C:045DH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 10


  C:045EH         LINE#         282
  C:045EH         LINE#         284
  C:0467H         LINE#         285
  C:0467H         LINE#         286
  C:0467H         LINE#         287
  C:0467H         LINE#         288
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PIN16
  C:12F2H         LINE#         291
  C:12F2H         LINE#         292
  C:12F2H         LINE#         299
  C:12F2H         LINE#         300
  C:12F4H         LINE#         301
  C:12F4H         LINE#         302
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PIN16
  -------         PROC          ADAPTIVE_DUTY
  C:12A4H         LINE#         305
  C:12A4H         LINE#         306
  C:12A4H         LINE#         333
  C:12B3H         LINE#         334
  -------         ENDPROC       ADAPTIVE_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12B6H         PUBLIC        adc_update_pin_9_adc_val
  X:6281H         PUBLIC        adc_val_pin_9_filter_count
  X:6283H         PUBLIC        adc_val_pin_9
  C:000FH         PUBLIC        adc_pin_config
  B:0020H.1       PUBLIC        flag_is_pin_9_vol_bounce
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:0BCCH         PUBLIC        temperature_scan
  X:6285H         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  C:11E1H         PUBLIC        get_voltage_from_pin
  C:0A6AH         PUBLIC        adc_get_val
  C:1047H         PUBLIC        set_duty
  C:1159H         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_PIN_CONFIG
  C:000FH         LINE#         10
  C:000FH         LINE#         11
  C:000FH         LINE#         13
  C:0015H         LINE#         16
  C:001BH         LINE#         17
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_sel
  -------         DO            
  X:6280H         SYMBOL        last_adc_sel
  -------         ENDDO         
  C:1159H         LINE#         23
  C:1159H         LINE#         24
  C:1159H         LINE#         28
  C:1160H         LINE#         29
  C:1160H         LINE#         32
  C:1160H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 11


  C:1162H         LINE#         36
  C:1169H         LINE#         37
  C:1169H         LINE#         38
  C:1169H         LINE#         41
  C:1170H         LINE#         42
  C:1174H         LINE#         44
  C:117AH         LINE#         48
  C:117DH         LINE#         50
  C:117DH         LINE#         52
  C:117FH         LINE#         54
  C:117FH         LINE#         57
  C:1186H         LINE#         60
  C:118AH         LINE#         62
  C:1190H         LINE#         65
  C:1193H         LINE#         67
  C:1199H         LINE#         70
  C:1199H         LINE#         71
  C:1199H         LINE#         73
  C:11A0H         LINE#         74
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GET_VAL
  -------         DO            
  X:6275H         SYMBOL        i
  X:6276H         SYMBOL        g_temp_value
  X:6278H         SYMBOL        g_tmpbuff
  X:627CH         SYMBOL        g_adcmax
  X:627EH         SYMBOL        g_adcmin
  -------         ENDDO         
  C:0A6AH         LINE#         89
  C:0A6AH         LINE#         90
  C:0A6AH         LINE#         91
  C:0A6FH         LINE#         92
  C:0A73H         LINE#         93
  C:0A7DH         LINE#         94
  C:0A84H         LINE#         95
  C:0A8CH         LINE#         98
  C:0A91H         LINE#         99
  C:0A91H         LINE#         100
  C:0A97H         LINE#         101
  C:0A9DH         LINE#         103
  C:0AB7H         LINE#         104
  C:0ABAH         LINE#         106
  C:0AC3H         LINE#         107
  C:0AC3H         LINE#         108
  C:0AD8H         LINE#         109
  C:0AE4H         LINE#         110
  C:0AF9H         LINE#         111
  C:0B05H         LINE#         113
  C:0B30H         LINE#         114
  C:0B3EH         LINE#         116
  C:0B73H         LINE#         117
  C:0BA8H         LINE#         118
  C:0BC3H         LINE#         120
  C:0BCBH         LINE#         121
  -------         ENDPROC       ADC_GET_VAL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 12


  X:6271H         SYMBOL        adc_aver_val
  -------         ENDDO         
  C:11E1H         LINE#         149
  C:11E1H         LINE#         150
  C:11E1H         LINE#         151
  C:11EBH         LINE#         153
  C:11F7H         LINE#         156
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:626CH         SYMBOL        voltage
  -------         DO            
  X:6270H         SYMBOL        i
  X:6270H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  B:0020H.0       SYMBOL        tmr1_is_open
  -------         DO            
  X:6270H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0BCCH         LINE#         161
  C:0BCCH         LINE#         162
  C:0BCCH         LINE#         163
  C:0BD6H         LINE#         168
  C:0BE1H         LINE#         169
  C:0BE1H         LINE#         171
  C:0BE1H         LINE#         174
  C:0BE6H         LINE#         175
  C:0BEFH         LINE#         182
  C:0C0FH         LINE#         183
  C:0C0FH         LINE#         186
  C:0C0FH         LINE#         188
  C:0C14H         LINE#         189
  C:0C15H         LINE#         190
  C:0C15H         LINE#         191
  C:0C1EH         LINE#         192
  C:0C39H         LINE#         193
  C:0C39H         LINE#         195
  C:0C3FH         LINE#         197
  C:0C3FH         LINE#         198
  C:0C4BH         LINE#         205
  C:0C4DH         LINE#         207
  C:0C4DH         LINE#         223
  C:0C4DH         LINE#         224
  C:0C58H         LINE#         225
  C:0C58H         LINE#         229
  C:0C5BH         LINE#         230
  C:0C5BH         LINE#         231
  C:0C5DH         LINE#         232
  C:0C67H         LINE#         233
  C:0C6AH         LINE#         234
  C:0C6AH         LINE#         256
  C:0C85H         LINE#         257
  C:0C85H         LINE#         258
  C:0C8AH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 13


  C:0C8BH         LINE#         265
  C:0C8BH         LINE#         266
  C:0C94H         LINE#         267
  C:0CAFH         LINE#         268
  C:0CAFH         LINE#         270
  C:0CB6H         LINE#         272
  C:0CB6H         LINE#         273
  C:0CC2H         LINE#         277
  C:0CC8H         LINE#         278
  C:0CCBH         LINE#         279
  C:0CD5H         LINE#         280
  C:0CD7H         LINE#         282
  C:0CD7H         LINE#         284
  C:0CD7H         LINE#         285
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:1047H         LINE#         288
  C:1047H         LINE#         289
  C:1047H         LINE#         293
  C:104DH         LINE#         294
  C:104DH         LINE#         315
  C:1050H         LINE#         316
  C:1053H         LINE#         320
  C:1053H         LINE#         321
  C:105AH         LINE#         322
  C:105AH         LINE#         327
  C:1064H         LINE#         328
  C:1078H         LINE#         329
  C:1078H         LINE#         330
  C:107BH         LINE#         331
  C:107DH         LINE#         332
  C:107DH         LINE#         334
  C:1084H         LINE#         335
  C:1084H         LINE#         339
  C:108EH         LINE#         340
  C:10A2H         LINE#         341
  C:10A2H         LINE#         342
  C:10A5H         LINE#         343
  C:10A7H         LINE#         344
  C:10A7H         LINE#         345
  -------         ENDPROC       SET_DUTY
  -------         PROC          ADC_UPDATE_PIN_9_ADC_VAL
  C:12B6H         LINE#         351
  C:12B6H         LINE#         352
  C:12B6H         LINE#         353
  C:12BBH         LINE#         355
  C:12C6H         LINE#         371
  -------         ENDPROC       ADC_UPDATE_PIN_9_ADC_VAL
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EEFH         PUBLIC        TIMR0_IRQHandler
  B:0020H.2       PUBLIC        tmr0_flag
  X:6292H         SYMBOL        cnt_during_power_on
  X:6293H         PUBLIC        ms_cnt
  D:00D1H         PUBLIC        TMR_ALLCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 14


  C:126AH         PUBLIC        tmr0_disable
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  C:12C7H         PUBLIC        tmr0_enable
  D:00B7H         PUBLIC        IP7
  C:1237H         PUBLIC        tmr0_config
  B:0020H.3       PUBLIC        flag_time_comes_during_power_on
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:1237H         LINE#         13
  C:1237H         LINE#         14
  C:1237H         LINE#         15
  C:123AH         LINE#         16
  C:123CH         LINE#         20
  C:123FH         LINE#         21
  C:1244H         LINE#         22
  C:1248H         LINE#         23
  C:124DH         LINE#         24
  C:1251H         LINE#         25
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TMR0_ENABLE
  C:12C7H         LINE#         30
  C:12C7H         LINE#         31
  C:12C7H         LINE#         33
  C:12CDH         LINE#         34
  C:12D1H         LINE#         36
  C:12D4H         LINE#         37
  C:12D6H         LINE#         38
  -------         ENDPROC       TMR0_ENABLE
  -------         PROC          TMR0_DISABLE
  C:126AH         LINE#         43
  C:126AH         LINE#         44
  C:126AH         LINE#         46
  C:1270H         LINE#         47
  C:1274H         LINE#         50
  C:1278H         LINE#         51
  C:127AH         LINE#         53
  C:127DH         LINE#         54
  -------         ENDPROC       TMR0_DISABLE
  -------         PROC          TIMR0_IRQHANDLER
  C:0EEFH         LINE#         58
  C:0F0CH         LINE#         61
  C:0F0CH         LINE#         66
  C:0F12H         LINE#         67
  C:0F12H         LINE#         68
  C:0F16H         LINE#         70
  C:0F1CH         LINE#         71
  C:0F22H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 15


  C:0F29H         LINE#         74
  C:0F29H         LINE#         75
  C:0F2BH         LINE#         76
  C:0F2DH         LINE#         77
  C:0F2DH         LINE#         80
  C:0F36H         LINE#         81
  C:0F36H         LINE#         82
  C:0F38H         LINE#         84
  C:0F56H         LINE#         85
  C:0F58H         LINE#         86
  C:0F58H         LINE#         87
  C:0F58H         LINE#         90
  C:0F58H         LINE#         91
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1104H         PUBLIC        TIMR1_IRQHandler
  X:628AH         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:127EH         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:12D7H         PUBLIC        tmr1_enable
  C:11A1H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR1_CONFIG
  C:11A1H         LINE#         10
  C:11A1H         LINE#         11
  C:11A1H         LINE#         12
  C:11A7H         LINE#         14
  C:11ADH         LINE#         17
  C:11B1H         LINE#         18
  C:11B5H         LINE#         19
  C:11B9H         LINE#         21
  C:11BEH         LINE#         22
  C:11C2H         LINE#         25
  C:11C7H         LINE#         26
  C:11CBH         LINE#         29
  C:11CFH         LINE#         30
  C:11D1H         LINE#         32
  C:11D7H         LINE#         34
  C:11DBH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 16


  C:11DEH         LINE#         38
  C:11E0H         LINE#         39
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:12D7H         LINE#         44
  C:12D7H         LINE#         45
  C:12D7H         LINE#         47
  C:12DDH         LINE#         48
  C:12E1H         LINE#         50
  C:12E4H         LINE#         51
  C:12E6H         LINE#         52
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:127EH         LINE#         57
  C:127EH         LINE#         58
  C:127EH         LINE#         60
  C:1284H         LINE#         61
  C:1288H         LINE#         64
  C:128CH         LINE#         65
  C:128EH         LINE#         67
  C:1291H         LINE#         68
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:1104H         LINE#         71
  C:111BH         LINE#         74
  C:111BH         LINE#         79
  C:1121H         LINE#         80
  C:1121H         LINE#         81
  C:1125H         LINE#         83
  C:1144H         LINE#         84
  C:1144H         LINE#         87
  C:1144H         LINE#         88
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FE5H         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0020H.4       PUBLIC        flag_is_pwm_add_time_comes
  X:628EH         SYMBOL        pwm_duty_add_cnt
  C:1217H         PUBLIC        timer2_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0020H.5       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:6290H         SYMBOL        pwm_duty_sub_cnt
  B:00A8H.7       PUBLIC        IE_EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 17


  -------         PROC          TIMER2_CONFIG
  C:1217H         LINE#         12
  C:1217H         LINE#         13
  C:1217H         LINE#         14
  C:121AH         LINE#         15
  C:121CH         LINE#         18
  C:121FH         LINE#         19
  C:1224H         LINE#         20
  C:122AH         LINE#         21
  C:1230H         LINE#         22
  C:1236H         LINE#         23
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  C:0FE5H         LINE#         26
  C:0FEDH         LINE#         29
  C:0FEDH         LINE#         34
  C:0FF4H         LINE#         35
  C:0FF4H         LINE#         36
  C:0FF8H         LINE#         41
  C:1006H         LINE#         42
  C:1014H         LINE#         44
  C:1023H         LINE#         46
  C:1023H         LINE#         47
  C:1027H         LINE#         48
  C:1029H         LINE#         49
  C:1029H         LINE#         52
  C:1038H         LINE#         53
  C:1038H         LINE#         54
  C:103CH         LINE#         55
  C:103EH         LINE#         56
  C:103EH         LINE#         57
  C:103EH         LINE#         60
  C:103EH         LINE#         61
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        ?C?FPADD
  C:046FH         PUBLIC        ?C?FPADD
  C:046BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:0562H         PUBLIC        ?C?FPCMP
  C:0560H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?LMUL
  C:0623H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:06AEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0740H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  10:57:48  PAGE 18



  -------         MODULE        ?C?ULSHR
  C:0751H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0764H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0770H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_ENABLE?TIME0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_DISABLE?TIME0

Program Size: data=9.7 xdata=660 code=4851
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
