BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/31/2025  08:44:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMS
>> IZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?ADC
            BIT     0020H.2   0000H.2   UNIT         ?BI?TIME0
            BIT     0020H.4   0000H.2   UNIT         ?BI?TIMER2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 2


            BIT     0020H.6   0000H.1   UNIT         ?BI?PWM
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     026CH     UNIT         ?XD?PWM
            XDATA   626CH     0014H     UNIT         _XDATA_GROUP_
            XDATA   6280H     0008H     UNIT         ?XD?MAIN
            XDATA   6288H     0006H     UNIT         ?XD?ADC
            XDATA   628EH     0004H     UNIT         ?XD?TIMER1
            XDATA   6292H     0004H     UNIT         ?XD?TIMER2
            XDATA   6296H     0002H     UNIT         ?XD?TIME0

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
                    001CH     0002H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0606H     UNIT         ?C?LIB_CODE
            CODE    062DH     0441H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
            CODE    0A6EH     02C9H     UNIT         ?C_INITSEG
            CODE    0D37H     0166H     UNIT         ?PR?_POW?POW
            CODE    0E9DH     0162H     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    0FFFH     0129H     UNIT         ?PR?LOG?LOG
            CODE    1128H     010CH     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    1234H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1303H     00ACH     UNIT         ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
            CODE    13AFH     009AH     UNIT         ?PR?EXP?EXP
            CODE    1449H     008CH     UNIT         ?C_C51STARTUP
            CODE    14D5H     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    1547H     0062H     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    15A9H     0061H     UNIT         ?PR?SET_DUTY?ADC
            CODE    160AH     005CH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1666H     0055H     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    16BBH     0048H     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    1703H     0046H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    1749H     0040H     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    1789H     0036H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    17BFH     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    17DFH     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    17FAH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    1812H     0014H     UNIT         ?PR?TMR0_DISABLE?TIME0
            CODE    1826H     0014H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    183AH     0012H     UNIT         ?PR?SET_PWM_DUTY?PWM
            CODE    184CH     0012H     UNIT         ?PR?ADAPTIVE_DUTY?PWM
            CODE    185EH     0011H     UNIT         ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
            CODE    186FH     0010H     UNIT         ?PR?TMR0_ENABLE?TIME0
            CODE    187FH     0010H     UNIT         ?PR?TMR1_ENABLE?TIMER1
            CODE    188FH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    189AH     0003H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 3


OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                           BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
  +--> ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
  +--> ?PR?SET_PWM_DUTY?PWM
  +--> ?PR?TEMPERATURE_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM

?PR?SYSTEM_INIT?SYSTEM                         -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?_ADC_SEL_PIN?ADC                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC               -----    -----      -----    -----
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC

?PR?ADC_GET_VAL?ADC                            -----    -----      6275H    000BH

?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN         -----    -----      -----    -----
  +--> ?PR?_POW?POW

?PR?_POW?POW                                   -----    -----      626CH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                    0020H.7  0000H.1    6276H    0004H

?PR?TEMPERATURE_SCAN?ADC                       -----    -----      626CH    0005H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC
  +--> ?PR?TMR1_ENABLE?TIMER1
  +--> ?PR?TMR1_DISABLE?TIMER1

?PR?GET_VOLTAGE_FROM_PIN?ADC                   -----    -----      6271H    0004H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 4


  +--> ?PR?ADC_GET_VAL?ADC

?PR?SET_DUTY?ADC                               -----    -----      -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
  +--> ?PR?ADAPTIVE_DUTY?PWM

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM           -----    -----      626CH    0006H

?PR?ADAPTIVE_DUTY?PWM                          -----    -----      -----    -----
  +--> ?PR?SET_PWM_DUTY?PWM



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1449H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:144CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1449H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1449H         LINE#         133
  C:144BH         LINE#         134
  C:144CH         LINE#         135
  C:144DH         LINE#         136
  C:144FH         LINE#         185
  C:1452H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:188FH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 5


  C:1234H         PUBLIC        system_init
  C:17FAH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:188FH         LINE#         37
  C:188FH         LINE#         38
  C:188FH         LINE#         39
  C:1899H         LINE#         40
  C:1899H         LINE#         41
  C:1899H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:17FAH         LINE#         49
  C:17FEH         LINE#         50
  C:17FEH         LINE#         51
  C:1808H         LINE#         52
  C:1808H         LINE#         53
  C:180FH         LINE#         54
  C:1811H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1234H         LINE#         62
  C:1234H         LINE#         63
  C:1234H         LINE#         66
  C:123BH         LINE#         67
  C:1248H         LINE#         68
  C:124BH         LINE#         69
  C:124EH         LINE#         70
  C:1254H         LINE#         71
  C:125AH         LINE#         72
  C:1260H         LINE#         76
  C:1262H         LINE#         77
  C:1262H         LINE#         78
  C:126FH         LINE#         79
  C:1274H         LINE#         81
  C:1302H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14D5H         PUBLIC        main
  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
  X:6280H         PUBLIC        step
  C:1303H         PUBLIC        adjust_pwm_duty_when_power_on
  X:6284H         PUBLIC        mi
  -------         PROC          ADJUST_PWM_DUTY_WHEN_POWER_ON
  C:1303H         LINE#         58
  C:1303H         LINE#         59
  C:1303H         LINE#         65
  C:1315H         LINE#         66
  C:1315H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 6


  C:1347H         LINE#         68
  C:1364H         LINE#         69
  C:1398H         LINE#         70
  C:1398H         LINE#         72
  C:13A7H         LINE#         73
  C:13A7H         LINE#         74
  C:13AEH         LINE#         75
  C:13AEH         LINE#         80
  -------         ENDPROC       ADJUST_PWM_DUTY_WHEN_POWER_ON
  -------         PROC          MAIN
  C:14D5H         LINE#         82
  C:14D5H         LINE#         83
  C:14D5H         LINE#         85
  C:14D8H         LINE#         87
  C:14DBH         LINE#         106
  C:14DEH         LINE#         108
  C:14E1H         LINE#         109
  C:14E4H         LINE#         110
  C:14E7H         LINE#         112
  C:14EAH         LINE#         115
  C:14EFH         LINE#         119
  C:14F1H         LINE#         120
  C:14F8H         LINE#         121
  C:1507H         LINE#         122
  C:1507H         LINE#         123
  C:150AH         LINE#         130
  C:150DH         LINE#         131
  C:150DH         LINE#         132
  C:150FH         LINE#         134
  C:151EH         LINE#         135
  C:151EH         LINE#         137
  C:152CH         LINE#         138
  C:152CH         LINE#         140
  C:152CH         LINE#         141
  C:152CH         LINE#         142
  C:152CH         LINE#         143
  C:152CH         LINE#         145
  C:152FH         LINE#         146
  C:152FH         LINE#         147
  C:1531H         LINE#         148
  C:1534H         LINE#         149
  C:1534H         LINE#         151
  C:1537H         LINE#         156
  C:1539H         LINE#         160
  C:1539H         LINE#         161
  C:1539H         LINE#         163
  C:153CH         LINE#         164
  C:153FH         LINE#         166
  C:1542H         LINE#         167
  C:1545H         LINE#         177
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6043H         PUBLIC        t_count
  X:6045H         PUBLIC        c_duty
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 7


  X:6047H         SYMBOL        filter_buff_2
  X:6263H         SYMBOL        t_adc_min
  X:6265H         SYMBOL        t_adc_max
  C:183AH         PUBLIC        set_pwm_duty
  X:6267H         SYMBOL        buff_index_2
  B:0090H.4       PUBLIC        P14
  X:6269H         PUBLIC        adjust_duty
  C:184CH         PUBLIC        Adaptive_Duty
  X:626BH         SYMBOL        over_drive_status
  C:189AH         PUBLIC        according_pin9_to_adjust_pin16
  C:160AH         PUBLIC        pwm_init
  C:062DH         PUBLIC        according_pin9_to_adjust_pwm
  -------         PROC          PWM_INIT
  C:160AH         LINE#         11
  C:160AH         LINE#         12
  C:160AH         LINE#         13
  C:1610H         LINE#         15
  C:1615H         LINE#         16
  C:161AH         LINE#         17
  C:161EH         LINE#         18
  C:1622H         LINE#         19
  C:1624H         LINE#         20
  C:162AH         LINE#         22
  C:1630H         LINE#         23
  C:1636H         LINE#         24
  C:163CH         LINE#         25
  C:1642H         LINE#         26
  C:1648H         LINE#         27
  C:164EH         LINE#         28
  C:1652H         LINE#         29
  C:1656H         LINE#         30
  C:165AH         LINE#         31
  C:165FH         LINE#         32
  C:1665H         LINE#         33
  -------         ENDPROC       PWM_INIT
  -------         PROC          SET_PWM_DUTY
  C:183AH         LINE#         36
  C:183AH         LINE#         37
  C:183AH         LINE#         38
  C:1841H         LINE#         39
  C:1845H         LINE#         40
  C:184BH         LINE#         41
  -------         ENDPROC       SET_PWM_DUTY
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff
  X:6040H         SYMBOL        buff_index
  X:6041H         SYMBOL        flag_is_sub_power
  X:6042H         SYMBOL        flag_is_sub_power2
  B:0020H.6       SYMBOL        flag_is_add_power
  X:626CH         SYMBOL        adc_pin_9_avg
  -------         DO            
  X:6270H         SYMBOL        i
  X:6270H         SYMBOL        temp
  X:6270H         SYMBOL        i
  X:6270H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 8


  -------         DO            
  X:6270H         SYMBOL        temp
  X:6270H         SYMBOL        i
  X:6270H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6270H         SYMBOL        i
  X:6270H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6270H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:062DH         LINE#         54
  C:062DH         LINE#         55
  C:062DH         LINE#         65
  C:0637H         LINE#         67
  C:0646H         LINE#         68
  C:0646H         LINE#         69
  C:064CH         LINE#         70
  C:065CH         LINE#         71
  C:065CH         LINE#         72
  C:067AH         LINE#         73
  C:068AH         LINE#         74
  C:06A4H         LINE#         75
  C:06A4H         LINE#         76
  C:06C2H         LINE#         77
  C:06D2H         LINE#         78
  C:06D2H         LINE#         80
  C:06D2H         LINE#         81
  C:06EDH         LINE#         82
  C:0701H         LINE#         83
  C:0711H         LINE#         84
  C:0725H         LINE#         85
  C:072BH         LINE#         86
  C:0731H         LINE#         87
  C:0731H         LINE#         88
  C:0733H         LINE#         89
  C:0733H         LINE#         90
  C:0733H         LINE#         92
  C:0733H         LINE#         93
  C:073AH         LINE#         94
  C:073AH         LINE#         95
  C:073AH         LINE#         96
  C:0779H         LINE#         97
  C:0793H         LINE#         100
  C:07ACH         LINE#         101
  C:07ACH         LINE#         103
  C:07D4H         LINE#         104
  C:07E2H         LINE#         105
  C:07F1H         LINE#         106
  C:07F1H         LINE#         107
  C:07F5H         LINE#         108
  C:07F5H         LINE#         137
  C:07F5H         LINE#         138
  C:07FCH         LINE#         139
  C:0802H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 9


  C:080BH         LINE#         141
  C:081EH         LINE#         142
  C:081EH         LINE#         143
  C:0843H         LINE#         144
  C:0859H         LINE#         145
  C:0884H         LINE#         146
  C:089AH         LINE#         147
  C:08B8H         LINE#         148
  C:08B8H         LINE#         149
  C:08BEH         LINE#         150
  C:08C0H         LINE#         152
  C:08C0H         LINE#         153
  C:08C6H         LINE#         154
  C:08C8H         LINE#         155
  C:08C8H         LINE#         156
  C:08D9H         LINE#         167
  C:08D9H         LINE#         169
  C:0914H         LINE#         170
  C:0914H         LINE#         172
  C:0919H         LINE#         173
  C:091BH         LINE#         174
  C:091DH         LINE#         208
  C:0925H         LINE#         209
  C:0925H         LINE#         210
  C:0927H         LINE#         211
  C:0936H         LINE#         213
  C:0942H         LINE#         214
  C:0954H         LINE#         215
  C:0954H         LINE#         216
  C:0957H         LINE#         217
  C:095DH         LINE#         218
  C:095DH         LINE#         220
  C:0963H         LINE#         221
  C:0963H         LINE#         222
  C:0965H         LINE#         223
  C:0977H         LINE#         224
  C:0977H         LINE#         225
  C:0983H         LINE#         226
  C:0983H         LINE#         227
  C:0983H         LINE#         228
  C:0983H         LINE#         230
  C:0984H         LINE#         231
  C:09C2H         LINE#         232
  C:09C2H         LINE#         234
  C:09C8H         LINE#         235
  C:09C8H         LINE#         236
  C:09CAH         LINE#         241
  C:09D3H         LINE#         242
  C:09D6H         LINE#         244
  C:09DBH         LINE#         245
  C:09DDH         LINE#         247
  C:09ECH         LINE#         249
  C:09ECH         LINE#         250
  C:09ECH         LINE#         251
  C:09EEH         LINE#         252
  C:09FDH         LINE#         253
  C:09FDH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 10


  C:0A09H         LINE#         255
  C:0A0AH         LINE#         257
  C:0A0AH         LINE#         258
  C:0A14H         LINE#         260
  C:0A14H         LINE#         261
  C:0A14H         LINE#         262
  C:0A15H         LINE#         263
  C:0A36H         LINE#         264
  C:0A36H         LINE#         266
  C:0A39H         LINE#         267
  C:0A39H         LINE#         268
  C:0A3BH         LINE#         272
  C:0A41H         LINE#         273
  C:0A46H         LINE#         274
  C:0A48H         LINE#         277
  C:0A57H         LINE#         278
  C:0A57H         LINE#         279
  C:0A63H         LINE#         280
  C:0A64H         LINE#         282
  C:0A64H         LINE#         284
  C:0A6DH         LINE#         285
  C:0A6DH         LINE#         286
  C:0A6DH         LINE#         287
  C:0A6DH         LINE#         288
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PIN16
  C:189AH         LINE#         291
  C:189AH         LINE#         292
  C:189AH         LINE#         299
  C:189AH         LINE#         300
  C:189CH         LINE#         301
  C:189CH         LINE#         302
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PIN16
  -------         PROC          ADAPTIVE_DUTY
  C:184CH         LINE#         305
  C:184CH         LINE#         306
  C:184CH         LINE#         333
  C:185BH         LINE#         334
  -------         ENDPROC       ADAPTIVE_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:185EH         PUBLIC        adc_update_pin_9_adc_val
  X:6289H         PUBLIC        adc_val_pin_9_filter_count
  X:628BH         PUBLIC        adc_val_pin_9
  C:000FH         PUBLIC        adc_pin_config
  B:0020H.1       PUBLIC        flag_is_pin_9_vol_bounce
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:1128H         PUBLIC        temperature_scan
  X:628DH         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  C:1789H         PUBLIC        get_voltage_from_pin
  C:0E9DH         PUBLIC        adc_get_val
  C:15A9H         PUBLIC        set_duty
  C:16BBH         PUBLIC        _adc_sel_pin
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 11


  -------         PROC          ADC_PIN_CONFIG
  C:000FH         LINE#         10
  C:000FH         LINE#         11
  C:000FH         LINE#         13
  C:0015H         LINE#         16
  C:001BH         LINE#         17
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_sel
  -------         DO            
  X:6288H         SYMBOL        last_adc_sel
  -------         ENDDO         
  C:16BBH         LINE#         23
  C:16BBH         LINE#         24
  C:16BBH         LINE#         28
  C:16C2H         LINE#         29
  C:16C2H         LINE#         32
  C:16C2H         LINE#         34
  C:16C4H         LINE#         36
  C:16CBH         LINE#         37
  C:16CBH         LINE#         38
  C:16CBH         LINE#         41
  C:16D2H         LINE#         42
  C:16D6H         LINE#         44
  C:16DCH         LINE#         48
  C:16DFH         LINE#         50
  C:16DFH         LINE#         52
  C:16E1H         LINE#         54
  C:16E1H         LINE#         57
  C:16E8H         LINE#         60
  C:16ECH         LINE#         62
  C:16F2H         LINE#         65
  C:16F5H         LINE#         67
  C:16FBH         LINE#         70
  C:16FBH         LINE#         71
  C:16FBH         LINE#         73
  C:1702H         LINE#         74
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GET_VAL
  -------         DO            
  X:6275H         SYMBOL        i
  X:6276H         SYMBOL        g_temp_value
  X:6278H         SYMBOL        g_tmpbuff
  X:627CH         SYMBOL        g_adcmax
  X:627EH         SYMBOL        g_adcmin
  -------         ENDDO         
  C:0E9DH         LINE#         89
  C:0E9DH         LINE#         90
  C:0E9DH         LINE#         91
  C:0EA2H         LINE#         92
  C:0EA6H         LINE#         93
  C:0EB0H         LINE#         94
  C:0EB7H         LINE#         95
  C:0EBFH         LINE#         98
  C:0EC4H         LINE#         99
  C:0EC4H         LINE#         100
  C:0ECAH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 12


  C:0ED0H         LINE#         103
  C:0EEAH         LINE#         104
  C:0EEDH         LINE#         106
  C:0EF6H         LINE#         107
  C:0EF6H         LINE#         108
  C:0F0BH         LINE#         109
  C:0F17H         LINE#         110
  C:0F2CH         LINE#         111
  C:0F38H         LINE#         113
  C:0F63H         LINE#         114
  C:0F71H         LINE#         116
  C:0FA6H         LINE#         117
  C:0FDBH         LINE#         118
  C:0FF6H         LINE#         120
  C:0FFEH         LINE#         121
  -------         ENDPROC       ADC_GET_VAL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  -------         DO            
  X:6271H         SYMBOL        adc_aver_val
  -------         ENDDO         
  C:1789H         LINE#         149
  C:1789H         LINE#         150
  C:1789H         LINE#         151
  C:1793H         LINE#         153
  C:179FH         LINE#         156
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:626CH         SYMBOL        voltage
  -------         DO            
  X:6270H         SYMBOL        i
  X:6270H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  B:0020H.0       SYMBOL        tmr1_is_open
  -------         DO            
  X:6270H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:1128H         LINE#         161
  C:1128H         LINE#         162
  C:1128H         LINE#         163
  C:1132H         LINE#         168
  C:113DH         LINE#         169
  C:113DH         LINE#         171
  C:113DH         LINE#         174
  C:1142H         LINE#         175
  C:114BH         LINE#         182
  C:116BH         LINE#         183
  C:116BH         LINE#         186
  C:116BH         LINE#         188
  C:1170H         LINE#         189
  C:1171H         LINE#         190
  C:1171H         LINE#         191
  C:117AH         LINE#         192
  C:1195H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 13


  C:1195H         LINE#         195
  C:119BH         LINE#         197
  C:119BH         LINE#         198
  C:11A7H         LINE#         205
  C:11A9H         LINE#         207
  C:11A9H         LINE#         223
  C:11A9H         LINE#         224
  C:11B4H         LINE#         225
  C:11B4H         LINE#         229
  C:11B7H         LINE#         230
  C:11B7H         LINE#         231
  C:11B9H         LINE#         232
  C:11C3H         LINE#         233
  C:11C6H         LINE#         234
  C:11C6H         LINE#         256
  C:11E1H         LINE#         257
  C:11E1H         LINE#         258
  C:11E6H         LINE#         264
  C:11E7H         LINE#         265
  C:11E7H         LINE#         266
  C:11F0H         LINE#         267
  C:120BH         LINE#         268
  C:120BH         LINE#         270
  C:1212H         LINE#         272
  C:1212H         LINE#         273
  C:121EH         LINE#         277
  C:1224H         LINE#         278
  C:1227H         LINE#         279
  C:1231H         LINE#         280
  C:1233H         LINE#         282
  C:1233H         LINE#         284
  C:1233H         LINE#         285
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:15A9H         LINE#         288
  C:15A9H         LINE#         289
  C:15A9H         LINE#         293
  C:15AFH         LINE#         294
  C:15AFH         LINE#         315
  C:15B2H         LINE#         316
  C:15B5H         LINE#         320
  C:15B5H         LINE#         321
  C:15BCH         LINE#         322
  C:15BCH         LINE#         327
  C:15C6H         LINE#         328
  C:15DAH         LINE#         329
  C:15DAH         LINE#         330
  C:15DDH         LINE#         331
  C:15DFH         LINE#         332
  C:15DFH         LINE#         334
  C:15E6H         LINE#         335
  C:15E6H         LINE#         339
  C:15F0H         LINE#         340
  C:1604H         LINE#         341
  C:1604H         LINE#         342
  C:1607H         LINE#         343
  C:1609H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 14


  C:1609H         LINE#         345
  -------         ENDPROC       SET_DUTY
  -------         PROC          ADC_UPDATE_PIN_9_ADC_VAL
  C:185EH         LINE#         351
  C:185EH         LINE#         352
  C:185EH         LINE#         353
  C:1863H         LINE#         355
  C:186EH         LINE#         371
  -------         ENDPROC       ADC_UPDATE_PIN_9_ADC_VAL
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1703H         PUBLIC        TIMR0_IRQHandler
  B:0020H.2       PUBLIC        tmr0_flag
  X:6296H         SYMBOL        cnt_during_power_on
  X:6297H         PUBLIC        ms_cnt
  D:00D1H         PUBLIC        TMR_ALLCON
  C:1812H         PUBLIC        tmr0_disable
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  C:186FH         PUBLIC        tmr0_enable
  D:00B7H         PUBLIC        IP7
  C:17DFH         PUBLIC        tmr0_config
  B:0020H.3       PUBLIC        flag_time_comes_during_power_on
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:17DFH         LINE#         13
  C:17DFH         LINE#         14
  C:17DFH         LINE#         15
  C:17E2H         LINE#         16
  C:17E4H         LINE#         20
  C:17E7H         LINE#         21
  C:17ECH         LINE#         22
  C:17F0H         LINE#         23
  C:17F5H         LINE#         24
  C:17F9H         LINE#         25
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TMR0_ENABLE
  C:186FH         LINE#         30
  C:186FH         LINE#         31
  C:186FH         LINE#         33
  C:1875H         LINE#         34
  C:1879H         LINE#         36
  C:187CH         LINE#         37
  C:187EH         LINE#         38
  -------         ENDPROC       TMR0_ENABLE
  -------         PROC          TMR0_DISABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 15


  C:1812H         LINE#         43
  C:1812H         LINE#         44
  C:1812H         LINE#         46
  C:1818H         LINE#         47
  C:181CH         LINE#         50
  C:1820H         LINE#         51
  C:1822H         LINE#         53
  C:1825H         LINE#         54
  -------         ENDPROC       TMR0_DISABLE
  -------         PROC          TIMR0_IRQHANDLER
  C:1703H         LINE#         58
  C:1710H         LINE#         61
  C:1710H         LINE#         66
  C:1716H         LINE#         67
  C:1716H         LINE#         68
  C:171AH         LINE#         70
  C:1720H         LINE#         71
  C:1726H         LINE#         73
  C:172DH         LINE#         74
  C:172DH         LINE#         75
  C:172FH         LINE#         76
  C:1731H         LINE#         77
  C:1731H         LINE#         79
  C:173AH         LINE#         80
  C:173AH         LINE#         81
  C:173CH         LINE#         82
  C:173EH         LINE#         83
  C:173EH         LINE#         84
  C:173EH         LINE#         87
  C:173EH         LINE#         88
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1666H         PUBLIC        TIMR1_IRQHandler
  X:628EH         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:1826H         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:187FH         PUBLIC        tmr1_enable
  C:1749H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 16


  -------         PROC          TMR1_CONFIG
  C:1749H         LINE#         10
  C:1749H         LINE#         11
  C:1749H         LINE#         12
  C:174FH         LINE#         14
  C:1755H         LINE#         17
  C:1759H         LINE#         18
  C:175DH         LINE#         19
  C:1761H         LINE#         21
  C:1766H         LINE#         22
  C:176AH         LINE#         25
  C:176FH         LINE#         26
  C:1773H         LINE#         29
  C:1777H         LINE#         30
  C:1779H         LINE#         32
  C:177FH         LINE#         34
  C:1783H         LINE#         37
  C:1786H         LINE#         38
  C:1788H         LINE#         39
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:187FH         LINE#         44
  C:187FH         LINE#         45
  C:187FH         LINE#         47
  C:1885H         LINE#         48
  C:1889H         LINE#         50
  C:188CH         LINE#         51
  C:188EH         LINE#         52
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:1826H         LINE#         57
  C:1826H         LINE#         58
  C:1826H         LINE#         60
  C:182CH         LINE#         61
  C:1830H         LINE#         64
  C:1834H         LINE#         65
  C:1836H         LINE#         67
  C:1839H         LINE#         68
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:1666H         LINE#         71
  C:167DH         LINE#         74
  C:167DH         LINE#         79
  C:1683H         LINE#         80
  C:1683H         LINE#         81
  C:1687H         LINE#         83
  C:16A6H         LINE#         84
  C:16A6H         LINE#         87
  C:16A6H         LINE#         88
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1547H         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0020H.4       PUBLIC        flag_is_pwm_add_time_comes
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 17


  X:6292H         SYMBOL        pwm_duty_add_cnt
  C:17BFH         PUBLIC        timer2_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0020H.5       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:6294H         SYMBOL        pwm_duty_sub_cnt
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER2_CONFIG
  C:17BFH         LINE#         12
  C:17BFH         LINE#         13
  C:17BFH         LINE#         14
  C:17C2H         LINE#         15
  C:17C4H         LINE#         18
  C:17C7H         LINE#         19
  C:17CCH         LINE#         20
  C:17D2H         LINE#         21
  C:17D8H         LINE#         22
  C:17DEH         LINE#         23
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  C:1547H         LINE#         26
  C:154FH         LINE#         29
  C:154FH         LINE#         34
  C:1556H         LINE#         35
  C:1556H         LINE#         36
  C:155AH         LINE#         41
  C:1568H         LINE#         42
  C:1576H         LINE#         44
  C:1585H         LINE#         46
  C:1585H         LINE#         47
  C:1589H         LINE#         48
  C:158BH         LINE#         49
  C:158BH         LINE#         52
  C:159AH         LINE#         53
  C:159AH         LINE#         54
  C:159EH         LINE#         55
  C:15A0H         LINE#         56
  C:15A0H         LINE#         57
  C:15A0H         LINE#         60
  C:15A0H         LINE#         61
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        ?C?FPADD
  C:002EH         PUBLIC        ?C?FPADD
  C:002AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 18



  -------         MODULE        ?C?FPMUL
  C:011FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0228H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02C5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  X:626CH         PUBLIC        ?_pow?BYTE
  C:0D37H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0346H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03D9H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:03F4H         PUBLIC        ?C?FCASTC
  C:03EFH         PUBLIC        ?C?FCASTI
  C:03EAH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        EXP
  C:13E7H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:1033H         PUBLIC        _LOG
  C:102FH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?LMUL
  C:0475H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0500H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0592H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2025  08:44:44  PAGE 19



  -------         MODULE        ?C?ULCMP
  C:05A0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05B1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:05C4H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:05D4H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:05E0H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:05F0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05FCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_ENABLE?TIME0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR0_DISABLE?TIME0

Program Size: data=10.0 xdata=664 code=6299
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
