[05-12 16:42:25]Log start
[05-12 16:42:25]Serial init start!
[05-12 16:42:26]Serial close ok!
[05-12 16:42:26]Serial init start!
[05-12 16:42:26]Download driver ok!
[05-12 16:42:26]uart_txm8c1200_set_driver:0x0
[05-12 16:42:26]user uart set driver ok!
[05-12 16:42:26]TXLink ready ok!
[05-12 16:42:26]TXLink init ok!
[05-12 16:42:26]Serial close ok!
[05-12 16:42:26]load_debug_init_api chip id:1260
[05-12 16:42:26]sys_info_init! 
[05-12 16:42:26]AG_Init: 0x30a
[05-12 16:42:26]AG_Init: 0x30b
[05-12 16:42:26]AG_Init: 0x30f
[05-12 16:42:26]AG_Init: 0x310
[05-12 16:42:26]AG_Init: 0x311
[05-12 16:42:26]AG_Init: 0x312
[05-12 16:42:26]AG_Init: 0x100
[05-12 16:42:26]InitMem: 0x0
[05-12 16:42:26]Serial init start!
[05-12 16:42:26]chip_init_api
[05-12 16:42:26]TXLink chip init ok!
[05-12 16:42:26]AG_Init: 0x201
[05-12 16:42:26]AG_Init: 0x202
[05-12 16:42:26]AG_Init: 0x203
[05-12 16:42:26]AG_Init: 0x204
[05-12 16:42:26]AG_Init: 0x205
[05-12 16:42:26]AG_Init: 0x206
[05-12 16:42:26]AG_Init: 0x207
[05-12 16:42:26]AG_Init: 0x313
[05-12 16:42:26]Serial init start!
[05-12 16:42:26]uart_txm8c1200_check_dev_id:
[05-12 16:42:26]uart_txm8c1200_check_crc_bin check failed 2:
[05-12 16:42:26]uart_txm8c1200_check_dev_id ok:
[05-12 16:42:26]EraseFlash: 0x0
[05-12 16:42:26]TXLink chip erase ok!
[05-12 16:42:26]AG_Init: 0x314
[05-12 16:42:26]FlashLoad: 0x0
[05-12 16:42:26]InitProgress: Loading...
[05-12 16:42:26]WriteToFlash: 0xff000000
[05-12 16:42:26]WriteToFlash: 0xff00001e
[05-12 16:42:27]WriteToFlash: 0xff00081e
[05-12 16:42:27]WriteToFlash: 0xff00101e
[05-12 16:42:28]WriteToFlash: 0xff00181e
[05-12 16:42:28]InitProgress: Verifying...
[05-12 16:42:28]VerifyFlash nAdr: 0xff000000
[05-12 16:42:28]VerifyFlash nAdr: 0xff00001e
[05-12 16:42:28]VerifyFlash nAdr: 0xff00081e
[05-12 16:42:28]VerifyFlash nAdr: 0xff00101e
[05-12 16:42:28]VerifyFlash nAdr: 0xff00181e
[05-12 16:42:29]chip_reset_api
[05-12 16:42:29]Serial close ok!
[05-12 16:42:29]AG_Init: 0x40c
[05-12 16:42:29]CloseAllDlg: 0x0
[05-12 16:42:29]StopTarget: 0x0
[05-12 16:42:29]FreeCache: 0x0
[05-12 16:42:29]StopTarget: 0x0
[05-12 16:42:29]FreeCache: 0x0
[07-31 08:44:37]DllUv3Cap:0x2
[07-31 08:44:37]DllUv3Cap:0x64
